<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dog Food Shop - Cart</title>
</head>
<body>
  <header>
    <h1>🐾 Dog Food Shop</h1>
    <a href="index.html">Home</a> |
    <a href="products.html">Products</a> |
    <a href="contact.html">Contact</a>
  </header>

  <section>
    <h2>Your Cart</h2>
    <p>(Cart items will appear here.)</p>
  </section>

  <footer>
    <hr>
    <p>&copy; 2025 Dog Food Shop. All rights reserved.</p>
  </footer>
</body>
</html>