<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dog Food Shop - Contact</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url("group.jpg") no-repeat center center fixed;
      background-size: cover;
      color: #333;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    section {
      flex: 1; 
    }

    footer {
      text-align: center;
      padding: 10px;
      background: rgba(255, 255, 255, 0.7);
    }
  </style>
</head>
<body>
  <header>
    <h1>🐾 Dog Food Shop</h1>
  </header>

  <section>
    <h2>Contact Us</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" required><br><br>

      <label for="email">Email:</label>
      <input type="email" id="email" required><br><br>

      <label for="message">Message:</label><br>
      <textarea id="message" rows="5" cols="30" required></textarea><br><br>

      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <hr>
    <p>&copy; 2025 Dog Food Shop</p>
  </footer>
</body>
</html>
