<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Food Shop</title>
  <style>
    
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: url("happy_pet.jpg") no-repeat center center fixed;
      background-size: cover;
      color: #333;
      display: flex;
      flex-direction: column;
    }

    header {
      background: #ffcc66;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }

    
    main {
      flex: 1;
      display: flex;
      align-items:flex-start;
      justify-content: center;
      padding: 60px;
    }

    .features {
      display: flex;
      justify-content: space-around;
      padding: 40px 20px;
    }
    .feature {
      background: white;
      padding: 20px;
      width: 30%;
      border-radius: 10px;
      
      text-align: center;
    }

    footer {
      text-align: center;
      padding: 10px;
      background: #ffcc66;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <h1>🐾 Dog Food Shop</h1>
    <a href="product.html">Products</a> |
    <a href="cart.html">Cart</a> |
    <a href="contact.html">Contact</a>
  </header>

 
  <main>
    <section class="features">
      <div class="feature">
        <h3>🥩 Premium Ingredients</h3>
        <p>Healthy food with high nutrition.</p>
      </div>
      <div class="feature">
        <h3>🚚 Fast Delivery</h3>
        <p>Delivered straight to your doorstep.</p>
      </div>
      <div class="feature">
        <h3>❤️ Trusted by Pet Lovers</h3>
        <p>Thousands of happy dogs worldwide!</p>
      </div>
    </section>
  </main>

 
  <footer>
    <p>&copy; 2025 Dog Food Shop</p>
  </footer>
</body>
</html>



